#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=password
jdbc.url=jdbc:postgresql://localhost/clinlims
update.atomfeed.marker=true


atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=clinlims

atomdb.c3p0.max_size=2
atomdb.c3p0.min_size=1
atomdb.c3p0.timeout=60000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=atomfeed-standalone
feed.author=AtomfeedStandalone
feed.generator.uri=https://localhost/feed/recent
#feed.generator.uri=https://github.com/ICT4H/atomfeed
customer.feed.generator.uri=https://localhost/feed/recent
openerp.labtest.feed.generator.uri=https://localhost/feed/recent

chunking.strategy=number



#openelis.port=8088
#openelis.host=localhost
#openelis.database=clinlims
#openelis.user=admin
#openelis.password=password

scheduler.fixed.delay=5000

productType.labTest=lab
productType.panel=panel

