#jdbc Settings
jdbc.url=jdbc:postgresql://localhost/clinlims
feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=atomfeed-standalone
feed.author=AtomfeedStandalone
customer.feed.generator.uri=https://localhost/feed/recent
openerp.labtest.feed.uri=http://localhost:8080/openerp-atomfeed-service/feed/Product/recent
openmrs.auth.uri=http://localhost:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://localhost:8080/openmrs/ws/atomfeed/patient/recent
openmrs.user=admin
openmrs.password=test

chunking.strategy=number
scheduler.fixed.delay=5000

productType.labTest=Test
productType.panel=Panel