log4j.rootLogger=WARN, R1

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=../logs/openELIS.log

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R1=org.apache.log4j.ConsoleAppender
log4j.appender.R1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} -- %p -- %m%n
log4j.appender.R1.layout=org.apache.log4j.PatternLayout

log4j.disableOverride=false
log4j.info=true
log4j.defaultInitOverride=false